{
	"name":"madeyourday/contao-mega-menu",
	"description":"Mega Menu Contao Extension",
	"keywords":["contao","navigation","menu","mega-menu"],
	"type":"contao-module",
	"homepage":"http://rocksolidthemes.com/de/contao/plugins/mega-menu",
	"license":"MIT",
	"authors":[
		{
			"name":"RockSolid Themes",
			"homepage":"http://rocksolidthemes.com/de/contao-themes",
			"role":"Developer"
		}
	],
	"support":{
		"forum":"http://help.rocksolidthemes.com/discussions",
		"issues":"https://github.com/madeyourday/contao-rocksolid-mega-menu/issues",
		"source":"https://github.com/madeyourday/contao-rocksolid-mega-menu"
	},
	"require":{
		"php":">=5.3",
		"contao/core":">=3.2,<4",
		"madeyourday/contao-rocksolid-columns":"~1.0",
		"madeyourday/contao-rocksolid-slider":"~1.3",
		"contao-community-alliance/composer-installer":"*"
	},
	"autoload":{
		"classmap":["src/"]
	},
	"replace":{
		"contao-legacy/rocksolid-mega-menu":"self.version"
	},
	"extra":{
		"contao":{
			"sources":{
				"":"system/modules/rocksolid-mega-menu"
			}
		}
	}
}
